# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1920, 1121)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("\n"
"background-color: rgb(12, 32, 116);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(1920, 1080))
        self.centralwidget.setMaximumSize(QtCore.QSize(1920, 1080))
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setLineWidth(1)
        self.stackedWidget.setObjectName("stackedWidget")
        self.HOMESCREEN = QtWidgets.QWidget()
        self.HOMESCREEN.setObjectName("HOMESCREEN")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.HOMESCREEN)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.Meting_btn = QtWidgets.QPushButton(self.HOMESCREEN)
        self.Meting_btn.setMinimumSize(QtCore.QSize(150, 300))
        self.Meting_btn.setStyleSheet("font: 30pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(117, 140, 241);")
        self.Meting_btn.setObjectName("Meting_btn")
        self.gridLayout_2.addWidget(self.Meting_btn, 0, 0, 1, 1)
        self.Systeem_btn = QtWidgets.QPushButton(self.HOMESCREEN)
        self.Systeem_btn.setMinimumSize(QtCore.QSize(150, 300))
        self.Systeem_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Systeem_btn.setObjectName("Systeem_btn")
        self.gridLayout_2.addWidget(self.Systeem_btn, 2, 1, 1, 1)
        self.Laser_btn = QtWidgets.QPushButton(self.HOMESCREEN)
        self.Laser_btn.setMinimumSize(QtCore.QSize(150, 300))
        self.Laser_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Laser_btn.setObjectName("Laser_btn")
        self.gridLayout_2.addWidget(self.Laser_btn, 0, 2, 1, 1)
        self.Standby_btn = QtWidgets.QPushButton(self.HOMESCREEN)
        self.Standby_btn.setMinimumSize(QtCore.QSize(150, 300))
        self.Standby_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Standby_btn.setObjectName("Standby_btn")
        self.gridLayout_2.addWidget(self.Standby_btn, 2, 0, 1, 1)
        self.Opgeslagen_btn = QtWidgets.QPushButton(self.HOMESCREEN)
        self.Opgeslagen_btn.setMinimumSize(QtCore.QSize(150, 300))
        self.Opgeslagen_btn.setStyleSheet("\n"
"background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Opgeslagen_btn.setObjectName("Opgeslagen_btn")
        self.gridLayout_2.addWidget(self.Opgeslagen_btn, 0, 1, 1, 1)
        self.stackedWidget.addWidget(self.HOMESCREEN)
        self.METINGSCREEN = QtWidgets.QWidget()
        self.METINGSCREEN.setObjectName("METINGSCREEN")
        self.BACKMETING_btn = QtWidgets.QPushButton(self.METINGSCREEN)
        self.BACKMETING_btn.setGeometry(QtCore.QRect(1670, 860, 211, 201))
        self.BACKMETING_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.BACKMETING_btn.setObjectName("BACKMETING_btn")
        self.STARTMETING_btn = QtWidgets.QPushButton(self.METINGSCREEN)
        self.STARTMETING_btn.setGeometry(QtCore.QRect(140, 320, 461, 201))
        self.STARTMETING_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.STARTMETING_btn.setObjectName("STARTMETING_btn")
        self.stackedWidget.addWidget(self.METINGSCREEN)
        self.OPGESLAGENSCREEN = QtWidgets.QWidget()
        self.OPGESLAGENSCREEN.setObjectName("OPGESLAGENSCREEN")
        self.stackedWidget_2 = QtWidgets.QStackedWidget(self.OPGESLAGENSCREEN)
        self.stackedWidget_2.setGeometry(QtCore.QRect(-350, -310, 1902, 1062))
        self.stackedWidget_2.setLineWidth(1)
        self.stackedWidget_2.setObjectName("stackedWidget_2")
        self.HOMESCREEN_2 = QtWidgets.QWidget()
        self.HOMESCREEN_2.setObjectName("HOMESCREEN_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.HOMESCREEN_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.Meting_btn_2 = QtWidgets.QPushButton(self.HOMESCREEN_2)
        self.Meting_btn_2.setMinimumSize(QtCore.QSize(150, 300))
        self.Meting_btn_2.setStyleSheet("font: 30pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(117, 140, 241);")
        self.Meting_btn_2.setObjectName("Meting_btn_2")
        self.gridLayout_3.addWidget(self.Meting_btn_2, 0, 0, 1, 1)
        self.Systeem_btn_2 = QtWidgets.QPushButton(self.HOMESCREEN_2)
        self.Systeem_btn_2.setMinimumSize(QtCore.QSize(150, 300))
        self.Systeem_btn_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Systeem_btn_2.setObjectName("Systeem_btn_2")
        self.gridLayout_3.addWidget(self.Systeem_btn_2, 2, 1, 1, 1)
        self.Laser_btn_2 = QtWidgets.QPushButton(self.HOMESCREEN_2)
        self.Laser_btn_2.setMinimumSize(QtCore.QSize(150, 300))
        self.Laser_btn_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Laser_btn_2.setObjectName("Laser_btn_2")
        self.gridLayout_3.addWidget(self.Laser_btn_2, 0, 2, 1, 1)
        self.Standby_btn_2 = QtWidgets.QPushButton(self.HOMESCREEN_2)
        self.Standby_btn_2.setMinimumSize(QtCore.QSize(150, 300))
        self.Standby_btn_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Standby_btn_2.setObjectName("Standby_btn_2")
        self.gridLayout_3.addWidget(self.Standby_btn_2, 2, 0, 1, 1)
        self.Opgeslagen_btn_2 = QtWidgets.QPushButton(self.HOMESCREEN_2)
        self.Opgeslagen_btn_2.setMinimumSize(QtCore.QSize(150, 300))
        self.Opgeslagen_btn_2.setStyleSheet("\n"
"background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.Opgeslagen_btn_2.setObjectName("Opgeslagen_btn_2")
        self.gridLayout_3.addWidget(self.Opgeslagen_btn_2, 0, 1, 1, 1)
        self.stackedWidget_2.addWidget(self.HOMESCREEN_2)
        self.METINGSCREEN_2 = QtWidgets.QWidget()
        self.METINGSCREEN_2.setObjectName("METINGSCREEN_2")
        self.STARTMETING_btn_2 = QtWidgets.QPushButton(self.METINGSCREEN_2)
        self.STARTMETING_btn_2.setGeometry(QtCore.QRect(140, 320, 461, 201))
        self.STARTMETING_btn_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.STARTMETING_btn_2.setObjectName("STARTMETING_btn_2")
        self.BACKMETING_btn_2 = QtWidgets.QPushButton(self.METINGSCREEN_2)
        self.BACKMETING_btn_2.setGeometry(QtCore.QRect(950, 600, 211, 201))
        self.BACKMETING_btn_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.BACKMETING_btn_2.setObjectName("BACKMETING_btn_2")
        self.stackedWidget_2.addWidget(self.METINGSCREEN_2)
        self.OPGESLAGENSCREEN_2 = QtWidgets.QWidget()
        self.OPGESLAGENSCREEN_2.setObjectName("OPGESLAGENSCREEN_2")
        self.METINGSELECTEREN_btn = QtWidgets.QPushButton(self.OPGESLAGENSCREEN_2)
        self.METINGSELECTEREN_btn.setGeometry(QtCore.QRect(490, 370, 431, 201))
        self.METINGSELECTEREN_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.METINGSELECTEREN_btn.setObjectName("METINGSELECTEREN_btn")
        self.METINGVERWIJDEREN_btn = QtWidgets.QPushButton(self.OPGESLAGENSCREEN_2)
        self.METINGVERWIJDEREN_btn.setGeometry(QtCore.QRect(490, 610, 431, 201))
        self.METINGVERWIJDEREN_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.METINGVERWIJDEREN_btn.setObjectName("METINGVERWIJDEREN_btn")
        self.stackedWidget_2.addWidget(self.OPGESLAGENSCREEN_2)
        self.LASERSCREEN_2 = QtWidgets.QWidget()
        self.LASERSCREEN_2.setObjectName("LASERSCREEN_2")
        self.BACKLASER_btn_2 = QtWidgets.QPushButton(self.LASERSCREEN_2)
        self.BACKLASER_btn_2.setGeometry(QtCore.QRect(860, 770, 211, 201))
        self.BACKLASER_btn_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.BACKLASER_btn_2.setObjectName("BACKLASER_btn_2")
        self.LASERVALUE_2 = QtWidgets.QLCDNumber(self.LASERSCREEN_2)
        self.LASERVALUE_2.setGeometry(QtCore.QRect(250, 290, 281, 211))
        self.LASERVALUE_2.setLineWidth(0)
        self.LASERVALUE_2.setSmallDecimalPoint(True)
        self.LASERVALUE_2.setDigitCount(2)
        self.LASERVALUE_2.setMode(QtWidgets.QLCDNumber.Dec)
        self.LASERVALUE_2.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.LASERVALUE_2.setProperty("value", 0.0)
        self.LASERVALUE_2.setObjectName("LASERVALUE_2")
        self.LASERVALUE_PLUS01_2 = QtWidgets.QPushButton(self.LASERSCREEN_2)
        self.LASERVALUE_PLUS01_2.setGeometry(QtCore.QRect(410, 550, 211, 81))
        self.LASERVALUE_PLUS01_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_PLUS01_2.setObjectName("LASERVALUE_PLUS01_2")
        self.LASERVALUE_PLUS1_2 = QtWidgets.QPushButton(self.LASERSCREEN_2)
        self.LASERVALUE_PLUS1_2.setGeometry(QtCore.QRect(160, 550, 211, 81))
        self.LASERVALUE_PLUS1_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_PLUS1_2.setObjectName("LASERVALUE_PLUS1_2")
        self.LASERVALUE_MIN1_2 = QtWidgets.QPushButton(self.LASERSCREEN_2)
        self.LASERVALUE_MIN1_2.setGeometry(QtCore.QRect(160, 640, 211, 81))
        self.LASERVALUE_MIN1_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_MIN1_2.setObjectName("LASERVALUE_MIN1_2")
        self.LASERVALUE_MIN01_2 = QtWidgets.QPushButton(self.LASERSCREEN_2)
        self.LASERVALUE_MIN01_2.setGeometry(QtCore.QRect(410, 640, 211, 81))
        self.LASERVALUE_MIN01_2.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_MIN01_2.setObjectName("LASERVALUE_MIN01_2")
        self.stackedWidget_2.addWidget(self.LASERSCREEN_2)
        self.stackedWidget.addWidget(self.OPGESLAGENSCREEN)
        self.LASERSCREEN = QtWidgets.QWidget()
        self.LASERSCREEN.setObjectName("LASERSCREEN")
        self.BACKLASER_btn = QtWidgets.QPushButton(self.LASERSCREEN)
        self.BACKLASER_btn.setGeometry(QtCore.QRect(1700, 860, 211, 201))
        self.BACKLASER_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.BACKLASER_btn.setObjectName("BACKLASER_btn")
        self.LASERVALUE = QtWidgets.QLCDNumber(self.LASERSCREEN)
        self.LASERVALUE.setEnabled(True)
        self.LASERVALUE.setGeometry(QtCore.QRect(1110, 250, 151, 211))
        self.LASERVALUE.setLineWidth(0)
        self.LASERVALUE.setSmallDecimalPoint(False)
        self.LASERVALUE.setDigitCount(1)
        self.LASERVALUE.setMode(QtWidgets.QLCDNumber.Dec)
        self.LASERVALUE.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.LASERVALUE.setProperty("value", 0.0)
        self.LASERVALUE.setObjectName("LASERVALUE")
        self.LASERVALUE_PLUS01 = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASERVALUE_PLUS01.setGeometry(QtCore.QRect(1220, 470, 211, 81))
        self.LASERVALUE_PLUS01.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_PLUS01.setObjectName("LASERVALUE_PLUS01")
        self.LASERVALUE_PLUS1 = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASERVALUE_PLUS1.setGeometry(QtCore.QRect(990, 470, 211, 81))
        self.LASERVALUE_PLUS1.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_PLUS1.setObjectName("LASERVALUE_PLUS1")
        self.LASERVALUE_MIN1 = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASERVALUE_MIN1.setGeometry(QtCore.QRect(990, 560, 211, 81))
        self.LASERVALUE_MIN1.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_MIN1.setObjectName("LASERVALUE_MIN1")
        self.LASERVALUE_MIN01 = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASERVALUE_MIN01.setGeometry(QtCore.QRect(1220, 560, 211, 81))
        self.LASERVALUE_MIN01.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERVALUE_MIN01.setObjectName("LASERVALUE_MIN01")
        self.LASEROPSLAAN_btn = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASEROPSLAAN_btn.setGeometry(QtCore.QRect(170, 210, 391, 131))
        self.LASEROPSLAAN_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASEROPSLAAN_btn.setObjectName("LASEROPSLAAN_btn")
        self.LASERRESETTEN_btn = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASERRESETTEN_btn.setGeometry(QtCore.QRect(170, 410, 391, 131))
        self.LASERRESETTEN_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERRESETTEN_btn.setObjectName("LASERRESETTEN_btn")
        self.LASERAANUIT_btn = QtWidgets.QPushButton(self.LASERSCREEN)
        self.LASERAANUIT_btn.setGeometry(QtCore.QRect(170, 640, 391, 131))
        self.LASERAANUIT_btn.setStyleSheet("background-color: rgb(117, 140, 241);\n"
"font: 30pt \"MS Shell Dlg 2\";")
        self.LASERAANUIT_btn.setObjectName("LASERAANUIT_btn")
        self.textBrowser = QtWidgets.QTextBrowser(self.LASERSCREEN)
        self.textBrowser.setGeometry(QtCore.QRect(1240, 350, 71, 192))
        self.textBrowser.setFrameShape(QtWidgets.QFrame.Box)
        self.textBrowser.setLineWidth(0)
        self.textBrowser.setObjectName("textBrowser")
        self.LASERVALUEDIGIT = QtWidgets.QLCDNumber(self.LASERSCREEN)
        self.LASERVALUEDIGIT.setGeometry(QtCore.QRect(1290, 250, 151, 211))
        self.LASERVALUEDIGIT.setLineWidth(0)
        self.LASERVALUEDIGIT.setSmallDecimalPoint(False)
        self.LASERVALUEDIGIT.setDigitCount(1)
        self.LASERVALUEDIGIT.setMode(QtWidgets.QLCDNumber.Dec)
        self.LASERVALUEDIGIT.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.LASERVALUEDIGIT.setProperty("value", 0.0)
        self.LASERVALUEDIGIT.setObjectName("LASERVALUEDIGIT")
        self.LASERVALUE10 = QtWidgets.QLCDNumber(self.LASERSCREEN)
        self.LASERVALUE10.setEnabled(True)
        self.LASERVALUE10.setGeometry(QtCore.QRect(990, 250, 151, 211))
        self.LASERVALUE10.setLineWidth(0)
        self.LASERVALUE10.setSmallDecimalPoint(False)
        self.LASERVALUE10.setDigitCount(1)
        self.LASERVALUE10.setMode(QtWidgets.QLCDNumber.Dec)
        self.LASERVALUE10.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.LASERVALUE10.setProperty("value", 0.0)
        self.LASERVALUE10.setObjectName("LASERVALUE10")
        self.textBrowser.raise_()
        self.BACKLASER_btn.raise_()
        self.LASERVALUE.raise_()
        self.LASERVALUE_PLUS01.raise_()
        self.LASERVALUE_PLUS1.raise_()
        self.LASERVALUE_MIN1.raise_()
        self.LASERVALUE_MIN01.raise_()
        self.LASEROPSLAAN_btn.raise_()
        self.LASERRESETTEN_btn.raise_()
        self.LASERAANUIT_btn.raise_()
        self.LASERVALUEDIGIT.raise_()
        self.LASERVALUE10.raise_()
        self.stackedWidget.addWidget(self.LASERSCREEN)
        self.gridLayout.addWidget(self.stackedWidget, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1920, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(3)
        self.stackedWidget_2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Meting_btn.setText(_translate("MainWindow", "Meting Starten"))
        self.Systeem_btn.setText(_translate("MainWindow", "Systeem uitschakelen"))
        self.Laser_btn.setText(_translate("MainWindow", "Laser Instellingen"))
        self.Standby_btn.setText(_translate("MainWindow", "Standby"))
        self.Opgeslagen_btn.setText(_translate("MainWindow", "Opgeslagen Metingen"))
        self.BACKMETING_btn.setText(_translate("MainWindow", "BACK"))
        self.STARTMETING_btn.setText(_translate("MainWindow", "Start Meting"))
        self.Meting_btn_2.setText(_translate("MainWindow", "Meting Starten"))
        self.Systeem_btn_2.setText(_translate("MainWindow", "Systeem uitschakelen"))
        self.Laser_btn_2.setText(_translate("MainWindow", "Laser Instellingen"))
        self.Standby_btn_2.setText(_translate("MainWindow", "Standby"))
        self.Opgeslagen_btn_2.setText(_translate("MainWindow", "Opgeslagen Metingen"))
        self.STARTMETING_btn_2.setText(_translate("MainWindow", "Start Meting"))
        self.BACKMETING_btn_2.setText(_translate("MainWindow", "BACK"))
        self.METINGSELECTEREN_btn.setText(_translate("MainWindow", "Meting Selecteren"))
        self.METINGVERWIJDEREN_btn.setText(_translate("MainWindow", "Meting Verwijderen"))
        self.BACKLASER_btn_2.setText(_translate("MainWindow", "BACK"))
        self.LASERVALUE_PLUS01_2.setText(_translate("MainWindow", "+0.1"))
        self.LASERVALUE_PLUS1_2.setText(_translate("MainWindow", "+1"))
        self.LASERVALUE_MIN1_2.setText(_translate("MainWindow", "-1"))
        self.LASERVALUE_MIN01_2.setText(_translate("MainWindow", "-0.1"))
        self.BACKLASER_btn.setText(_translate("MainWindow", "BACK"))
        self.LASERVALUE_PLUS01.setText(_translate("MainWindow", "+0.1"))
        self.LASERVALUE_PLUS1.setText(_translate("MainWindow", "+1"))
        self.LASERVALUE_MIN1.setText(_translate("MainWindow", "-1"))
        self.LASERVALUE_MIN01.setText(_translate("MainWindow", "-0.1"))
        self.LASEROPSLAAN_btn.setText(_translate("MainWindow", "Instelling Opslaan"))
        self.LASERRESETTEN_btn.setText(_translate("MainWindow", "Instelling Resetten"))
        self.LASERAANUIT_btn.setText(_translate("MainWindow", "Laser AAN"))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:72pt;\">.</span></p></body></html>"))



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
